{
    "name": "soapcube.gridmap.Editor",
    "rootNamespace": "Gridmap.Editor",
    "references": [
        "soapcube.gridmap",
        "Unity.2D.Tilemap.Editor",
        "Unity.2D.Tilemap.Extras.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}